sonar.projectKey=davidohnee_bracketeer
sonar.organization=davidohnee

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=\
    **/*.test.*, \
    **/*.vue, \
    src/main.ts, \
    vite.config.ts, \
    src/router/index.ts

sonar.exclusions=coverage/**,node_modules/**
